[33mcommit 4ffc963531c3862e184b3384ca3fe823086ebca3[m
Author: Kukambara <tangerbomber@gmail.com>
Date:   Wed Sep 25 13:28:56 2013 +0300

    Some changes

[33mcommit 3d9e5c1d965aa63e9a3fc5c5c4bc2983b400a30b[m
Merge: ecbe9d7 cfba54e
Author: Kukambara <tangerbomber@gmail.com>
Date:   Wed Sep 25 13:06:45 2013 +0300

    Merge branch 'master' of https://github.com/Kukambara/worldofzaar

[33mcommit ecbe9d7a0c24cacd94ea0e3c003290252e3c1085[m
Author: Kukambara <tangerbomber@gmail.com>
Date:   Wed Sep 25 12:51:24 2013 +0300

    First commit project created

[33mcommit cfba54e0545c8c1ed312c1100333e4010250df48[m
Author: IceSoul <smslyadnev@gmail.com>
Date:   Tue Sep 17 23:57:32 2013 +0300

    Create README.md

[33mcommit d070fb54609986dc3f89948a38654afe40bb140b[m
Author: Kukambara <tangerbomber@gmail.com>
Date:   Tue Sep 17 19:17:10 2013 +0300

    First commit project created

[33mcommit f9cf0f8c63edf001cbc7d2f6b24262c6b65def7b[m
Author: Kukambara <tangerbomber@gmail.com>
Date:   Tue Sep 17 18:32:25 2013 +0300

    First commit project created

[33mcommit 16c1ccf28794ff77a6447e5aba179f4066c29230[m
Author: Kukambara <tangerbomber@gmail.com>
Date:   Tue Sep 17 18:25:30 2013 +0300

    First commit project created
